<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How did I repair an (Arch) Linux bootloader twice | Flock137</title>
<meta name="description" content="">

<link rel="stylesheet" href="/css/main.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<meta name="generator" content="Hugo 0.160.1">

</head>
<body class="site-wrap">
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Flock137</a>
    <nav class="site-nav">
      
        <a href="/posts/">Blog</a>
      
        <a href="/daily-tips/">Daily Tips</a>
      
      <button id="theme-toggle" aria-label="Toggle theme">☀️ Light</button>
    </nav>
  </div>
</header>

  <main class="container">
    
<div class="post-layout">
  
  <article>
    



<div class="post-thumbnail no-image">
  
</div>


    <h1 style="font-size: 2rem; line-height: 1.2; margin-bottom: .8rem;">How did I repair an (Arch) Linux bootloader twice</h1>
    <div class="post-meta">
      <span>September 11, 2025</span>
      <span>3 min read</span>
      
        <span class="tag">Arch</span><span class="tag">Linux</span>
      
    </div>

    <div class="post-content">
      <h1 id="introduction-updating-bios-got-linux-overwritten">Introduction: Updating BIOS, got Linux overwritten</h1>
<p>After I updated my BIOS, it happened to auto turn on secure boot, bitlocker again and overwrite the bootloader on my Linux partition on a separated disk.
Not to mention, I no longer see my <code>systemd</code> bootloader screen.</p>
<h2 id="disable-bitlocker-key">Disable bitlocker key</h2>
<p>To disable bitlocker key (not decrypt the whole drive), so the windows partition won&rsquo;t ask you bitlocker password over and over again when you dual-boot:</p>
<pre tabindex="0"><code>manage-bde -off F:
</code></pre><p>Where <code>F:</code> is the letter disk you want the key to be disable. For me, I use <code>C:</code>.</p>
<h2 id="secure-boot">Secure boot</h2>
<p>Enter the BIOS to turn off secure boot. The way you would enter the BIOS would be depend on your desktop model.
On Google, search:&quot;[Your desktop model] how to enter BIOS&quot;</p>
<h2 id="restart-again">Restart again</h2>
<p>After finish the two steps above, you need to enter the windows partition again and type in your bitlocker key, or if it doesn&rsquo;t ask, then nice! You&rsquo;re in!</p>
<p>Let&rsquo;s check our Linux partition</p>
<h1 id="save-linux-partition">Save Linux partition</h1>
<p>Since I can&rsquo;t see my usual bootloader screen shows up, the laptop just straight up boot into my Windows partition instead. When checking with BIOS, turns out, what used to be my Linux Boot is now called &ldquo;Windows Boot Manager&rdquo;, that means the <strong>Linux bootloader got rewritten</strong>. In this case there&rsquo;s pretty much nothing you can do about it except for reinstallation.</p>
<p>Lucky for me, when I was installing EndeavourOS, I have made a partition table in which I have separated <code>/</code> (root) with <code>/home</code>. It means that, none of my data got corrupted during the BIOS update, only the root partition was. Therefore, in my reinstallation, I only need to reformat my root and reinstall apps again, which luckily doesn&rsquo;t take long, with all data in <code>/home</code> perfectly intact after installation.</p>
<p>However, there&rsquo;s an issue with bootloader right after I did my second update on the system, and I got thrown to rescue mode.</p>
<h1 id="inside-rescue-mode-systemd">Inside Rescue mode (systemd)</h1>
<ul>
<li>Use <code>journalctl -xb</code>, read all the logs. You might like to do <code>arch-chroot</code> (It&rsquo;s a bit complicate, a tutorial might be written later)</li>
<li>After <code>arch-chroot</code> failed, I use <code>lsblk -f</code>, to check the mount status, somehow the EFI partition failed to mount itself (it doesn&rsquo;t appear to be mounted anywhere, indicated by the table)</li>
<li>Now, do <code>cat /etc/stab</code>, see if there is any: wrong UUID, unusual mount point, etc. In my case, the UUID of the bootloader was wrong (or perhaps outdated after update), that&rsquo;s why it failed to mount itself to the system</li>
<li>Copy the UUID from <code>lsblk -f</code> and write it to <code>/etc/stab</code>, then reboot.</li>
</ul>
<p>If bootloader failing to mount itself is your only issue, you should be able to boot your system again.</p>

    </div>
  </article>

  
  
  <aside class="toc-sidebar">
    <h3>On this page</h3>
    <nav><nav id="TableOfContents">
  <ul>
    <li><a href="#disable-bitlocker-key">Disable bitlocker key</a></li>
    <li><a href="#secure-boot">Secure boot</a></li>
    <li><a href="#restart-again">Restart again</a></li>
  </ul>
</nav></nav>
  </aside>
  
</div>

  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© 2026 Flock137 · Built with <a href="https://gohugo.io">Hugo</a></p>
  </div>
</footer>

  
  <script src="/js/theme.min.js" defer></script>
</body>
</html>
