<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snyk&#39;s Fetch-the-flag Write-up (Forensics) | Flock137</title>
<meta name="description" content="">

<link rel="stylesheet" href="/css/main.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<meta name="generator" content="Hugo 0.160.1">

</head>
<body class="site-wrap">
  <header class="site-header">
  <div class="container">
    <a class="site-logo" href="/">Flock137</a>
    <nav class="site-nav">
      
        <a href="/posts/">Blog</a>
      
        <a href="/daily-tips/">Daily Tips</a>
      
      <button id="theme-toggle" aria-label="Toggle theme">☀️ Light</button>
    </nav>
  </div>
</header>

  <main class="container">
    
<div class="post-layout">
  
  <article>
    



<div class="post-thumbnail no-image">
  
</div>


    <h1 style="font-size: 2rem; line-height: 1.2; margin-bottom: .8rem;">Snyk&#39;s Fetch-the-flag Write-up (Forensics)</h1>
    <div class="post-meta">
      <span>February 21, 2026</span>
      <span>2 min read</span>
      
        <span class="tag">CTF</span><span class="tag">Forensics</span><span class="tag">pcap</span><span class="tag">wireshark</span>
      
    </div>

    <div class="post-content">
      <h1 id="void-step">Void Step</h1>
<h3 id="how-many-decoy-hosts-are-randomized-in-this-recon-evasion-technique">How many decoy hosts are randomized in this recon evasion technique</h3>
<p>Answer: 12</p>
<p>In Wireshark filter:</p>
<pre tabindex="0"><code>(tcp.flags.syn == 1 &amp;&amp; tcp.flags.ack == 0 ) &amp;&amp; (ip.dst == 192.168.1.27)
</code></pre><p>Explaination:</p>
<ul>
<li>Destination IP is found through manual inspection.</li>
<li>For faster port scanning, we (or the attacker) perform the half-open scan, where SYN=1, ACK=0 (means: send only, no need response).</li>
</ul>
<p>Go to Statistics &gt; Endpoints &gt; IPv4, count the addresses, then minus 1 (the destination address, which we need to exclude).</p>
<p><img src="images/voidstep_ipv4_filter.png" alt="images"></p>
<h3 id="what-is-the-real-attacker-ip-address">What is the real attacker IP address?</h3>
<p>Answer: 192.168.1.23</p>
<p>The rest is either the destination ip or decoys. It seems like traffic from a person because it seems stands out compare to other traffics, through manual inspection.</p>
<h3 id="how-many-open-ports-did-the-attacker-find">How many open ports did the attacker find?</h3>
<p>Add <code>&amp;&amp; (ip.addr==192.168.1.23)</code> to previous filter in the first question.</p>
<p>There are 4. Look at these collumns:</p>
<table>
  <thead>
      <tr>
          <th>Bits/s A-&gt;B</th>
          <th>Bits/s B-&gt;A</th>
      </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<p>If they have numbers inside, that&rsquo;s your open ports.</p>
<p>Ports open: 22, 5000, 8000, 6789</p>
<p>Filter used: <code>(tcp.dstport == 22 || tcp.dstport == 5000 || tcp.dstport == 8000 || tcp.dstport == 6789)</code></p>
<h3 id="what-web-enumeration-tool-did-attacker-use">What web enumeration tool did attacker use?</h3>
<p>Filter:</p>
<pre tabindex="0"><code>(ip.addr==192.168.1.23) &amp;&amp; http.request &amp;&amp; (ip.dst == 192.168.1.27)
</code></pre><p><img src="images/SNYK-gobuster.png" alt=""></p>
<p>It was GoBuster.</p>
<h3 id="whats-the-first-endpoint-discovered-by-the-attacker">What&rsquo;s the first endpoint discovered by the attacker?</h3>
<p>Answer: /About</p>
<p>Found by manual inspection.</p>
<p>Filter used:</p>
<pre tabindex="0"><code>(ip.addr==192.168.1.23) &amp;&amp; http.request.method==GET &amp;&amp; (ip.dst == 192.168.1.27)
</code></pre><h3 id="first-file-extension-test-during-enumeration">First file extension test during enumeration</h3>
<p>Answer: .html from .bash_history.html</p>
<p>Found by manual inspection of chronological events. The first file appeared was <code>.bash_history.html</code></p>
<h3 id="full-vulnerable-request-parameter-used-in-the-attack">Full vulnerable request parameter used in the attack</h3>
<p>Answer: <code>file</code></p>
<pre tabindex="0"><code>http://192.168.1.27:5000/read?file=%2Fhome%2Fzoro%2F.ssh%2Fauthorized_keys
</code></pre><h3 id="what-is-the-username-discovered-by-the-attacker">What is the username discovered by the attacker?</h3>
<p>Answer:zoro. As above shown.</p>
<h3 id="what-time-did-the-attacker-start-bruteforcing-for-ssh">What time did the attacker start bruteforcing for ssh?</h3>
<p>Tried all the reasonable ones, but none are correct. Chances are the destination port was not 22.</p>

    </div>
  </article>

  
  
  <aside class="toc-sidebar">
    <h3>On this page</h3>
    <nav><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#how-many-decoy-hosts-are-randomized-in-this-recon-evasion-technique">How many decoy hosts are randomized in this recon evasion technique</a></li>
        <li><a href="#what-is-the-real-attacker-ip-address">What is the real attacker IP address?</a></li>
        <li><a href="#how-many-open-ports-did-the-attacker-find">How many open ports did the attacker find?</a></li>
        <li><a href="#what-web-enumeration-tool-did-attacker-use">What web enumeration tool did attacker use?</a></li>
        <li><a href="#whats-the-first-endpoint-discovered-by-the-attacker">What&rsquo;s the first endpoint discovered by the attacker?</a></li>
        <li><a href="#first-file-extension-test-during-enumeration">First file extension test during enumeration</a></li>
        <li><a href="#full-vulnerable-request-parameter-used-in-the-attack">Full vulnerable request parameter used in the attack</a></li>
        <li><a href="#what-is-the-username-discovered-by-the-attacker">What is the username discovered by the attacker?</a></li>
        <li><a href="#what-time-did-the-attacker-start-bruteforcing-for-ssh">What time did the attacker start bruteforcing for ssh?</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
  </aside>
  
</div>

  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© 2026 Flock137 · Built with <a href="https://gohugo.io">Hugo</a></p>
  </div>
</footer>

  
  <script src="/js/theme.min.js" defer></script>
</body>
</html>
